<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Mundo de Mascotas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Bienvenidos a Mi Mundo de Mascotas</h1>
    <nav>
      <ul>
        <li><a href="#perros">Perros</a></li>
        <li><a href="#gatos">Gatos</a></li>
        <li><a href="#pajaros">Pajaros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="perros">
      <h2>Perros</h2>
      <p>¡Descubre a nuestras adorables mascotas de cuatro patas!</p>
      <div class="gallery">
        <img src="images/perro1.jpg" alt="Perro 1" class="image" onclick="openImage(this)">
        <img src="images/perro2.jpeg" alt="Perro 2" class="image" onclick="openImage(this)">
      </div>
    </section>

    <section id="gatos">
      <h2>Gatos</h2>
      <p>¡Los gatos también son parte de nuestro mundo!</p>
      <div class="gallery">
        <img src="images/gato1.jpg" alt="Gato 1" class="image" onclick="openImage(this)">
        <img src="images/gato2.jpeg" alt="Gato 2" class="image" onclick="openImage(this)">
      </div>
    </section>

    <section id="pajaros">
      <h2>Pajaros</h2>
      <p>Tenemos muchos más animales adorables, ¡mira algunos de ellos!</p>
      <div class="gallery">
        <img src="images/Agapornis1.jpg" alt="pajaro1" class="image" onclick="openImage(this)">
        <img src="images/periquito1.jpg" alt="pajaro2" class="image" onclick="openImage(this)">
      </div>
    </section>
  </main>

  <!-- Ventana de imagen ampliada -->
  <div id="modal" class="modal" onclick="closeImage()">
    <img id="modal-img" class="modal-content" alt="Imagen ampliada">
  </div>

  <footer>
    <p>© 2025 Mi Mundo de Mascotas</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
